# study-spring-bookstore

./: .gitignore  build.gradle  settings.gradle
bookstore01/: build.gradle
bookstore01/src/main/java/me/xyzlast/bookstore/: Book.java  BookApp.java  BookAppMain.java
bookstore01/src/main/java/me/xyzlast/bookstore/aop/: Hello.java  HelloAdvisor.java  HelloImpl.java  ToLowerOutput.java  UppercastAdvice.java  UppercastHandler.java
bookstore01/src/main/java/me/xyzlast/bookstore/configs/: BookStoreConfiguration.java
bookstore01/src/main/java/me/xyzlast/bookstore/constants/: ActionType.java  BookStatus.java  UserLevel.java
bookstore01/src/main/java/me/xyzlast/bookstore/contexts/: ConsolePrinter.java  Hello.java  Printer.java
bookstore01/src/main/java/me/xyzlast/bookstore/dao/: AbstractBaseDao.java  BookDao.java  BookDaoImpl.java  EntityDao.java  HistoryDao.java  HistoryDaoImpl.java  UserDao.java  UserDaoImpl.java
bookstore01/src/main/java/me/xyzlast/bookstore/entities/: BaseEntity.java  Book.java  History.java  User.java
bookstore01/src/main/java/me/xyzlast/bookstore/services/: BookService.java  BookServiceImpl.java  UserLevelService.java  UserLevelServiceImpl.java  UserService.java  UserServiceImpl.java
bookstore01/src/main/java/me/xyzlast/bookstore/sql/: ConnectionFactory.java  ExecuteSelectQuery.java  ExecuteUpdateQuery.java  ResultSetToObjectConverter.java  SqlExecutor.java
bookstore01/src/main/sql/: bookstore.sql
bookstore01/src/test/groovy/me/xyzlast/bookstore/: BookAppLifeTimeTest.groovy  BookAppMainTest.groovy  BookAppSpockTest.groovy  BookDaoImplLifeTimeTest.groovy  BookDaoImplMainTest.groovy  BookDaoLifeTimeTest.groovy  BookDaoMainTest.groovy
bookstore01/src/test/groovy/me/xyzlast/bookstore/dao/: BookDaoImplTest.groovy  BookDaoTest.groovy  HistoryDaoImplTest.groovy  HistoryDaoTest.groovy  UserDaoImplTest.groovy  UserDaoTest.groovy
bookstore01/src/test/groovy/me/xyzlast/bookstore/services/: UserLevelServiceImplTest.groovy  UserServiceImplTest.groovy
bookstore01/src/test/java/me/xyzlast/bookstore/: BookAppTest.java  BookDaoImplTest.java  BookDaoTest.java  JUnitTestCaseTest.java
bookstore01/src/test/java/me/xyzlast/bookstore/aop/: HelloImplTest.java
bookstore01/src/test/java/me/xyzlast/bookstore/contexts/: HelloContextTest.java
bookstore01/src/test/resources/: applicationContext.xml  connection.properties
bookstoreApp/: bower.json  karma-e2e.conf.js  (+1 more)
bookstoreHibernate/: build.gradle
bookstoreHibernate/src/main/java/: hibernate.cfg.xml
bookstoreHibernate/src/main/java/me/xyzlast/bh/configs/: HibernateConfiguration.java  JpaConfiguration.java
bookstoreHibernate/src/main/java/me/xyzlast/bh/constants/: ActionType.java  BookStatus.java  UserLevel.java
bookstoreHibernate/src/main/java/me/xyzlast/bh/dao/: AbstractSessionFactoryDao.java  BookDao.java  BookDaoImpl.java  EntityDao.java  HistoryDao.java  HistoryDaoImpl.java  UserDao.java  UserDaoImpl.java
bookstoreHibernate/src/main/java/me/xyzlast/bh/entities/: BaseEntity.java  Book.java  History.java  User.java
bookstoreHibernate/src/main/java/me/xyzlast/bh/hibernatedao/: AbstractSessionFactoryDao.java  BookDaoImpl.java  HistoryDaoImpl.java  UserDaoImpl.java
bookstoreHibernate/src/main/java/me/xyzlast/bh/intefaces/: BookDao.java  EntityDao.java  HistoryDao.java  UserDao.java
bookstoreHibernate/src/main/java/me/xyzlast/bh/jpadao/: AbstractJpaDao.java  BookDaoImpl.java  HistoryDaoImpl.java  UserDaoImpl.java
bookstoreHibernate/src/main/java/me/xyzlast/bh/querydsl/: AbstractQueryDslDao.java  BookDaoImpl.java  HistoryDaoImpl.java  UserDaoImpl.java
bookstoreHibernate/src/main/java/me/xyzlast/bh/services/: AbstractSessionFactoryService.java  BookService.java  BookServiceImpl.java  UserLevelService.java  UserLevelServiceImpl.java  UserService.java  UserServiceImpl.java
bookstoreHibernate/src/main/java/me/xyzlast/bh/springdata/: AbstractSpringDataDao.java  BookDaoImpl.java  BookRepository.java  HistoryDaoImpl.java  HistoryRepository.java  UserDaoImpl.java  UserRepository.java
bookstoreHibernate/src/main/java/me/xyzlast/bh/utils/: HibernateAction.java  HibernateExecutor.java  HibernateSessionFactoryBuilder.java  JpaAction.java  JpaExecutor.java  OfficeCounter.java  ShortDistance.java
bookstoreHibernate/src/test/groovy/me/xyzlast/bh/services/: UserServiceScenarioTest.groovy
bookstoreHibernate/src/test/java/me/xyzlast/bh/entities/: BookTest.java
bookstoreHibernate/src/test/java/me/xyzlast/bh/hibernatedao/: BookDaoImplTest.java
bookstoreHibernate/src/test/java/me/xyzlast/bh/services/: BookServiceImplTest.java  UserServiceImplTest.java
bookstoreHibernate/src/test/java/me/xyzlast/bh/utils/: OfficeCounterTest.java  ShortDistanceTest.java
bookstoreHibernate/src/test/resources/: connection.properties  hibernate.cfg.xml
bookstoreWebApp/: bower.json  build.gradle
bookstoreWebApp/src/main/java/me/xyzlast/web/configs/: ControllerConfiguration.java  EmptyDomainConfiguration.java  WebXmlInitializer.java
bookstoreWebApp/src/main/java/me/xyzlast/web/controllers/: AngularJsViewController.java  BookListController.java  FileUploadController.java  FreemarkerBookListController.java  JstlExampleController.java  MainController.java  RythmBookListController.java  TilesExampleController.java  VelocityBookListController.java
bookstoreWebApp/src/main/resources/: connection.properties  messages.properties  messages_ko_kr.properties
bookstoreWebApp/src/main/webapp/WEB-INF/: controllerConfiguration.xml  rootConfiguration.xml  tiles-config.xml  web.xml
bookstoreWebApp/src/main/webapp/WEB-INF/freemarker/: fm-books.ftl
bookstoreWebApp/src/main/webapp/WEB-INF/jsp/: index.jsp
bookstoreWebApp/src/main/webapp/WEB-INF/jsp/jstl/: except.jsp  fmt.jsp  for.jsp  fortoken.jsp  if.jsp  import.jsp  importTarget.jsp  out.jsp
bookstoreWebApp/src/main/webapp/WEB-INF/rythm/: books.html  layout.html  rythm-books.html  rythm-books2.html  rythm-fileupload.html
bookstoreWebApp/src/main/webapp/WEB-INF/tiles/: books.jsp  ex1.jsp  main-layout.jsp
bookstoreWebApp/src/main/webapp/WEB-INF/velocity/: vm-books.vm
(+42 files in other folders)
