apply plugin : 'local-resource'
apply plugin : 'querydsl'

querydsl {
    version = '3.3.2'
}

dependencies {
    def springVersion = "4.0.1.RELEASE"
    compile "org.springframework:spring-orm:${springVersion}"
    compile 'org.springframework.data:spring-data-jpa:1.5.1.RELEASE'

    compile "org.hibernate:hibernate-core:4.3.4.Final"
    compile 'org.hibernate:hibernate-entitymanager:4.3.4.Final'
}

